[gd_scene load_steps=5 format=3 uid="uid://cel4dlf7no8wp"]

[ext_resource type="Script" path="res://glyphs/large.gd" id="1_86ufm"]

[sub_resource type="Curve2D" id="Curve2D_7d7wr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -98, -17, 0, 0, 0, 0, 7, -16, 0, 0, 0, 0, 6, 118, -43, 80, 43, -80, -7, -6)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8886r"]
size = Vector2(135, 162)

[sub_resource type="CircleShape2D" id="CircleShape2D_0y1sj"]
radius = 5.0

[node name="large" type="Node2D"]
script = ExtResource("1_86ufm")

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-97, -16, 7, -18, 7, 118, -9, 101, -27, 54, -19, 9, -4, -9)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7d7wr")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-42.5, 46)
shape = SubResource("RectangleShape2D_8886r")

[node name="BindingPoint1" type="Area2D" parent="."]
position = Vector2(-98, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BindingPoint1"]
shape = SubResource("CircleShape2D_0y1sj")
